<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <TextView
        android:id="@+id/textView_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="Your settings"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorGatinhaDark"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/zidzag"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_settings" />
    <TextView
        android:id="@+id/timeTV"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Зручний час"
        android:minWidth="120dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sound" />
    <TextView
        android:id="@+id/reminder"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Нагадування"
        android:minWidth="120dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/sound"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />
    <CheckBox
        android:id="@+id/reminderСheck"
        style="@style/MyStyleCheckBox"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:layout_marginStart="32dp"
        android:theme="@style/MyStyleCheckBox"
        app:layout_constraintBottom_toBottomOf="@+id/reminder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/reminder"
        app:layout_constraintTop_toTopOf="@+id/reminder" />
    <CheckBox
        android:id="@+id/soundСheck"
        style="@style/MyStyleCheckBox"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:layout_marginStart="32dp"
        android:textColorHighlight="@color/colorGatinhaDark"
        android:textColorLink="@color/colorIconGatinha"
        android:textCursorDrawable="@color/colorGatinhaDark"
        android:theme="@style/MyStyleCheckBox"
        app:layout_constraintBottom_toTopOf="@+id/timeCheck"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/sound"
        app:layout_constraintTop_toBottomOf="@+id/reminderСheck" />
    <TextView
        android:id="@+id/timeCheck"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="76dp"
        android:gravity="top"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColorLink="@color/colorIconGatinha"
        android:textCursorDrawable="@color/colorGatinhaDark"
        android:textSize="18sp"
        android:theme="@style/MyStyleAlarm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/timeTV"
        app:layout_constraintTop_toBottomOf="@+id/reminderСheck" />
    <TextView
        android:id="@+id/sound"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:text="Звук"
        android:minWidth="120dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/timeTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reminder" />
    <TextView
        android:id="@+id/About"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Розробник: Gulpak Marina"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>