<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_first"
        android:icon="@drawable/gatinha_edit"
        android:title="words">
    <requestFocus />
    </item>
    <item android:id="@+id/nav_second"
        android:icon="@drawable/learn"
        android:title="learn">
        <requestFocus />
    </item>
    <item android:id="@+id/nav_third"
        android:icon="@drawable/gatinha_settings"
        android:title="cool">
        <requestFocus />
    </item>
</menu>